{
  "routes": [
    {
      "src": "hansalrl.zone.id",
      "dest": "/home/anu.html"
    },
    {
      "src": "/form",
      "dest": "/form.html"
    },
    {
      "src": "/music",
      "dest": "/music.html"
    },
    {
      "src": "/shop",
      "dest": "/shop.html"
    }
  ]
}
